# Enable privacy addressing (this hides the mac address which in ipv6 is tied to the ip and can be retrieved)
# See http://tldp.org/HOWTO/Linux+IPv6-HOWTO/ch06s05.html
# and https://wiki.gentoo.org/wiki/Procfs#sysctl
# Note that if you prefer to implement something similar but don't like this method you could use Semantically Opaque Interface Identifiers instead
net.ipv6.conf.eth0.use_tempaddr=2
