# Enable privacy addressing (this hides the mac address which in ipv6 is tied to the ip and can be retrieved)
# See https://docs.menandmice.com/display/MM/enable+IPv6+privacy+extension+on+Ubuntu+Linux
# and https://wiki.gentoo.org/wiki/Procfs#sysctl
net.ipv6.conf.eth0.use_tempaddr=2
